console.log('findcity');

////Другие модули могут подключать экспортированные значения при помощи ключевого слова import.
import mainFunc from './module1.js';
//export используется для экспорта функций, объектов или примитивов из файла (или модуля). помечаются переменные и функции, которые могут быть использованы снаружи.
export default function FindCity() {
    event.preventDefault();
//preventDefault на любой стадии выполнения потока событий отменяет событие, а это означает, что любое действие по умолчанию обычно принимается реализацией, как результат события, которое не произойдет
    return mainFunc();
}