/*

  Задание:
    Написать конструктор обьекта. Отдельные функции разбить на модули
    и использовать внутри самого конструктора.
    Каждую функцию выделить в отдельный модуль и собрать.

    Тематика - птицы.
    Птицы могут:
      - Нестись
      - Летать
      - Плавать
      - Кушать
      - Охотиться
      - Петь
      - Переносить почту
      - Бегать

  Составить птиц (пару на выбор, не обязательно всех):
      Страус
      Голубь
      Курица
      Пингвин
      Чайка
      Ястреб
      Сова

 */
//
// Животные (умеют ходить)
function Animal () {
    this.name = "безымянное животное";
    this.moving = 1;
    this.run = function(distance) {
        return distance / this.moving
    }
}

// Птички (умеют летать)
function Bird () {
    this.name = "безымянная птичка";
    this.flying = 10;
    this.fly = function(distance) {
        return distance / this.flying
    }
}

// Птички - это такие животные
Bird.prototype = new Animal();

// Делаем ворону :о)
var v = new Bird ();
v.name = "Каркуша";
v.moving += 3; // Наша Каркуша бегает чуть быстрее обычных птиц!
document.write("Имя: " + v.name + "<br>");
document.write("Скорость движения: " + v.moving + "<br>");
document.write("Скорость полёта: " + v.flying + "<br>");
document.write("Пробегает 10 метров за: " + v.run(10) + " секунд<br>");
document.write("Пролетает 10 метров за: " + v.fly(10) + " секунд<br>");
